{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01987f69-986a-7e37-978b-43c0a7c00cf8",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01987f69-986a-7e37-978b-43c0a7c00cf8",
      "database_id": "01987f69-986a-7e37-978b-43c0a7c00cf8",
    },
  ],
}
